{
 ;;ab1  (not (forall [?t1 ?t2 ?t3] (not (and (>= ?t2 ?t1) (>= ?t3 ?t2)))))
 ;;ab2  (not (forall [?a ?a1 ?t0 ?t1 ?t2 ?t3] (not (and (not (= ?a ?a1)) (>= ?t1 ?t0) (>= ?t2 ?t1) (>= ?t3 ?t2)))))
 ax1  (Believes! ?a ?t3 (implies (happens ?e ?t1) (holds (CON ?e ?a ?c) ?t2)))
 ax2  (Desires! ?a ?t3 (holds (CON ?e ?a ?c) ?t2))
 ax3  (Knows! a t3 (happens e t1))
 ax4  (Desires! ?a ?t3 (not (holds (CON ?e ?a ?c) ?t2)))
 ax5  (exists [?c] (Believes! ?a ?t3 (implies (happens ?e ?t1) (holds (CON ?e ?a1 ?c) ?t2))))
 ax6  (Believes! ?a ?t3 (Desires! ?a1 ?t3 (holds (CON ?e ?a1 ?c) ?t2)))
 ax7  (Desires! ?a ?t3 (holds (CON ?e ?a1 ?c) ?t2))
 ax8  (Believes! ?a ?t3 (Desires! ?a1 ?t3 (holds (CON ?e ?a1 ?c) ?t2)))
 ax9  (Desires! ?a ?t3 (not (holds (CON ?e ?a1 ?c) ?t2)))
 ax10 (exists [?c] (Believes! ?a ?t0 (implies (happens ?e ?t1) (pos (holds (CON ?e ?a ?c) ?t2)))))
 ax11 (Desires! ?a ?t0 (holds (CON ?e ?a ?c) ?t2))
 ax12 (Desires! ?a ?t0 (not (holds (CON ?e ?a ?c) ?t2)))
 ax13 (Knows! ?a ?t3 (not (happens ?e ?t1)))
 ax14 (not (happens (action ?a ?x) ?t0))
 ;;ax15 not used
 ;;ax16 not used
 ax17 (happens (action ?a (approve ?x)) ?t1)
 ;;ax18 not used
 ax19 (not (happens (action ?a (approve ?x)) ?t1))
 ax20 (happens (action ?a1 ?x) ?t0)
 ax21 (exists [?c] (Believes! ?a ?t1 (implies (happens (action ?a ?x) ?t0) (holds (CON (action ?a ?x) ?a ?c) ?t0))))
 ax22 (Desires! ?a ?t1 (holds (CON (action ?a ?x) ?a ?c) ?t0))
 ax23 (Desires! ?a ?t1 (not (holds (CON (action ?a ?x) ?a ?c) ?t0)))
 ax24 (exists [?c] (Believes! ?a ?t1 (implies (happens (action ?a1 ?x) ?t0) (holds (CON (action ?a1 ?x) ?a ?c) ?t0))))
 ax25 (Desires! ?a ?t1 (holds (CON (action ?a1 ?x) ?a ?c) ?t0))
 ax26 (Desires! ?a ?t1 (not (holds (CON (action ?a1 ?x) ?a ?c) ?t0)))
 pws  (Believes! ?a ?t1 (holds (PRAISEWORTHY ?a ?a ?x) ?t1))
 bws  (Believes! ?a ?t1 (holds (BLAMEWORTHY ?a ?a ?x) ?t1))
 pwo  (Believes! ?a ?t1 (holds (PRAISEWORTHY ?a ?a1 ?x) ?t1))
 bwo  (Believes! ?a ?t1 (holds (BLAMEWORTHY ?a ?a1 ?x) ?t1))
 }